{# -*- mode: Jinja2; -*- ---------------------------------------------------- #}
{#                                                                            #}
{#  FrutJUCE                                                                  #}
{#  ========                                                                  #}
{#  Common classes for use with the JUCE library                              #}
{#                                                                            #}
{#  Copyright (c) 2010-2020 Martin Zuther (http://www.mzuther.de/)            #}
{#                                                                            #}
{#  This program is free software: you can redistribute it and/or modify      #}
{#  it under the terms of the GNU General Public License as published by      #}
{#  the Free Software Foundation, either version 3 of the License, or         #}
{#  (at your option) any later version.                                       #}
{#                                                                            #}
{#  This program is distributed in the hope that it will be useful,           #}
{#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #}
{#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #}
{#  GNU General Public License for more details.                              #}
{#                                                                            #}
{#  You should have received a copy of the GNU General Public License         #}
{#  along with this program.  If not, see <http://www.gnu.org/licenses/>.     #}
{#                                                                            #}
{#  Thank you for using free software!                                        #}
{#                                                                            #}
{# -------------------------------------------------------------------------- #}


{% macro preamble(copyright, vst2_category) %}
@echo off

{% for line in copyright -%}
rem  {{ line }}
{% endfor %}


rem  ############################################################################
rem
rem  WARNING: this file is auto-generated, please do not edit!
rem
rem  ############################################################################

setlocal

set rsync_path="E:\Documents\System\Tools\rsync\bin"
set rsync_cmd="%rsync_path%\rsync.exe" --archive

set vst2_32="/cygdrive/c/Program Files (x86)/Steinberg/VSTPlugins/radix/"
set vst3_32="/cygdrive/c/Program Files (x86)/Common Files/VST3/radix/"
set vst2_64="/cygdrive/c/Program Files/Steinberg/VSTPlugins/radix/"
set vst3_64="/cygdrive/c/Program Files/Common Files/VST3/radix/"

set vst2_32_categories="/cygdrive/d/Plugins/32-bit/Categories/{{vst2_category}}"
set vst2_64_categories="/cygdrive/d/Plugins/64-bit/Categories/{{vst2_category}}"
{% endmacro %}



{% macro postamble() %}
echo.
pause
exit /b %errorlevel%


:CopyVst
set source=%~1
set destination=%~2

echo CopyVst       %source%
%rsync_cmd% "%source%" "%destination%"

exit /b 0


:CopyVstDelete
set source=%~1
set destination=%~2

echo CopyVstDelete %source%
%rsync_cmd% --delete --exclude="*-linux" "%source%" "%destination%"

exit /b 0
{% endmacro %}



{% macro vst2_windows(name, variants, platform, bits, outdir, header) %}
echo.
echo VST2 ({{header}})
echo.

{% for variant in variants %}
call :CopyVst       "vst2/{{ name.real }} ({{variant.real}}{{platform}}).dll" "%{{outdir}}%"
{% endfor %}
call :CopyVst       "vst2/{{ name.short }}/Documentation/{{ name.short }}.pdf" "%{{outdir}}%"
call :CopyVstDelete "vst2/{{ name.short }}" "%{{outdir}}%"
{% endmacro %}



{% macro vst3_windows(name, variants, platform, bits) %}
echo.
echo VST3 ({{bits}} bit)
echo.

call :CopyVstDelete "vst3/{{ name.short }}.vst3" "%vst3_{{bits}}%"
{% endmacro %}
