{# -*- mode: Jinja2; -*- ---------------------------------------------------- #}
{#                                                                            #}
{#  FrutJUCE                                                                  #}
{#  ========                                                                  #}
{#  Common classes for use with the JUCE library                              #}
{#                                                                            #}
{#  Copyright (c) 2010-2020 Martin Zuther (http://www.mzuther.de/)            #}
{#                                                                            #}
{#  This program is free software: you can redistribute it and/or modify      #}
{#  it under the terms of the GNU General Public License as published by      #}
{#  the Free Software Foundation, either version 3 of the License, or         #}
{#  (at your option) any later version.                                       #}
{#                                                                            #}
{#  This program is distributed in the hope that it will be useful,           #}
{#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #}
{#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #}
{#  GNU General Public License for more details.                              #}
{#                                                                            #}
{#  You should have received a copy of the GNU General Public License         #}
{#  along with this program.  If not, see <http://www.gnu.org/licenses/>.     #}
{#                                                                            #}
{#  Thank you for using free software!                                        #}
{#                                                                            #}
{# -------------------------------------------------------------------------- #}


{% macro preamble(copyright) %}
#!/bin/bash

{% for line in copyright -%}
#  {{ line }}
{% endfor %}


###############################################################################
#
#  WARNING: this file is auto-generated, please do not edit!
#
###############################################################################

binary_dir="final"


function finalise_binary
{
    filepath=$1
    filename=$(basename "$1")

    if [ -f "./$filepath" ]; then
        if [ ! -f "$binary_dir/$filename" ] || [ "./$filepath" -nt "$binary_dir/$filename" ]; then
            printf "  Finalising binary:   %s -->\n" "$filepath"
            printf "                       %s\n"     "$binary_dir/$filename"

            cp "./$filepath" "./$binary_dir/$filename"

            printf "\n"
        fi
    fi
}


function finalise_symbols
{
    filepath=$1
    filename=$(basename "$1")

    if [ -f "./$filepath" ]; then
        if [ ! -f "$binary_dir/debug_symbols/$filepath" ] || [ "./$filepath" -nt "$binary_dir/debug_symbols/$filepath" ]; then
            printf "  Finalising symbols:  %s -->\n" "$filepath"
            printf "                       %s\n"     "$binary_dir/debug_symbols/$filepath"

            mkdir -p "$(dirname "./$binary_dir/debug_symbols/$filepath")"
            cp "./$filepath" "./$binary_dir/debug_symbols/$filepath"

            printf "\n"
        fi
    fi
}


printf "\n  === Finalising binaries ===\n\n"

mkdir -p "$binary_dir/debug_symbols"

{% endmacro %}



{% macro postamble() %}
printf "  Done.\n\n\n"
{% endmacro %}



{% macro standalone_linux(name, variant, platform) %}
finalise_binary  "standalone/{{ name.short }}_{{ variant.short }}{{platform}}"
{% endmacro %}



{% macro vst2_linux(name, variant, platform) %}
finalise_binary  "vst2/{{ name.short }}_{{ variant.short }}_vst2{{platform}}.so"
{% endmacro %}



{% macro standalone_windows(name, variant, platform) %}
finalise_binary  "standalone/{{ name.real }} ({{ variant.real }}{{platform}}).exe"
finalise_symbols "standalone/{{ name.real }} ({{ variant.real }}{{platform}}).pdb"
{% endmacro %}



{% macro vst2_windows(name, variant, platform) %}
finalise_binary  "vst2/{{ name.real }} ({{ variant.real }}{{platform}}).dll"
finalise_symbols "vst2/{{ name.real }} ({{ variant.real }}{{platform}}).pdb"
{% endmacro %}



{% macro vst3_windows(name, variant, platform) %}
finalise_binary  "vst3/{{ name.real }} ({{ variant.real }}{{platform}}).vst3"
finalise_symbols "vst3/{{ name.real }} ({{ variant.real }}{{platform}}).pdb"
{% endmacro %}
