<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Py2F1i" name="Squeezer" projectType="audioplug" version="1.41.0"
              bundleIdentifier="de.mzuther.Squeezer" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="Squeezer" pluginDesc="Flexible general-purpose audio compressor with a touch of lemon."
              pluginManufacturer="mzuther" pluginManufacturerCode="mz" pluginCode="sqzr"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SqueezerAU"
              pluginAUViewClass="SqueezerAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="3.0.0" companyName="mzuther">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="V6MScW" juceFolder="libraries/juce/modules"
               vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Squeezer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Squeezer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="fQBrG5" name="Squeezer">
    <GROUP id="{C1484ADF-3ACB-5E6A-3FF0-53F97F27901A}" name="Source">
      <GROUP id="{151F3196-39E8-9BBC-924E-874945A80C98}" name="resources">
        <FILE id="hqup8b" name="resources.cpp" compile="1" resource="0" file="Source/resources/resources.cpp"/>
        <FILE id="H5FiGf" name="resources.h" compile="0" resource="0" file="Source/resources/resources.h"/>
      </GROUP>
      <FILE id="lpud1i" name="compressor.cpp" compile="1" resource="0" file="Source/compressor.cpp"/>
      <FILE id="MZAY4T" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
      <FILE id="uYFyyA" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="btMJw0" name="meter_bar_gain_reduction.cpp" compile="1" resource="0"
            file="Source/meter_bar_gain_reduction.cpp"/>
      <FILE id="O8NKAL" name="meter_bar_gain_reduction.h" compile="0" resource="0"
            file="Source/meter_bar_gain_reduction.h"/>
      <FILE id="P9Loed" name="meter_bar_level.cpp" compile="1" resource="0"
            file="Source/meter_bar_level.cpp"/>
      <FILE id="kzxfOR" name="meter_bar_level.h" compile="0" resource="0"
            file="Source/meter_bar_level.h"/>
      <FILE id="RAoBgK" name="meter_segment.cpp" compile="1" resource="0"
            file="Source/meter_segment.cpp"/>
      <FILE id="j82Z2Y" name="meter_segment.h" compile="0" resource="0" file="Source/meter_segment.h"/>
      <FILE id="M8wfjs" name="plugin_editor_squeezer.cpp" compile="1" resource="0"
            file="Source/plugin_editor_squeezer.cpp"/>
      <FILE id="EiEiez" name="plugin_editor_squeezer.h" compile="0" resource="0"
            file="Source/plugin_editor_squeezer.h"/>
      <FILE id="S5bpEP" name="plugin_parameters.cpp" compile="1" resource="0"
            file="Source/plugin_parameters.cpp"/>
      <FILE id="QVItkt" name="plugin_parameters.h" compile="0" resource="0"
            file="Source/plugin_parameters.h"/>
      <FILE id="Pdiayq" name="plugin_parameters_squeezer.cpp" compile="1"
            resource="0" file="Source/plugin_parameters_squeezer.cpp"/>
      <FILE id="PX1RwM" name="plugin_parameters_squeezer.h" compile="0" resource="0"
            file="Source/plugin_parameters_squeezer.h"/>
      <FILE id="TrqqeY" name="plugin_processor_squeezer.cpp" compile="1"
            resource="0" file="Source/plugin_processor_squeezer.cpp"/>
      <FILE id="ERc7g0" name="plugin_processor_squeezer.h" compile="0" resource="0"
            file="Source/plugin_processor_squeezer.h"/>
      <FILE id="bnDlIT" name="side_chain.cpp" compile="1" resource="0" file="Source/side_chain.cpp"/>
      <FILE id="MvkYq4" name="side_chain.h" compile="0" resource="0" file="Source/side_chain.h"/>
      <FILE id="qUugUB" name="prohibiting_bounds_constrainer.h" compile="0"
            resource="0" file="Source/prohibiting_bounds_constrainer.h"/>
      <FILE id="y9dhwS" name="slider_combined.cpp" compile="1" resource="0"
            file="Source/slider_combined.cpp"/>
      <FILE id="Md6gBW" name="slider_combined.h" compile="0" resource="0"
            file="Source/slider_combined.h"/>
      <FILE id="l3PLlN" name="slider_continuous.cpp" compile="1" resource="0"
            file="Source/slider_continuous.cpp"/>
      <FILE id="s4Zwg0" name="slider_continuous.h" compile="0" resource="0"
            file="Source/slider_continuous.h"/>
      <FILE id="GuXNfr" name="slider_switch.cpp" compile="1" resource="0"
            file="Source/slider_switch.cpp"/>
      <FILE id="kg18LW" name="slider_switch.h" compile="0" resource="0" file="Source/slider_switch.h"/>
      <FILE id="yl1vGU" name="standalone_application.cpp" compile="1" resource="0"
            file="Source/standalone_application.cpp"/>
      <FILE id="QhDSgB" name="standalone_application.h" compile="0" resource="0"
            file="Source/standalone_application.h"/>
      <FILE id="tPpfbQ" name="window_about.cpp" compile="1" resource="0"
            file="Source/window_about.cpp"/>
      <FILE id="h6FxwI" name="window_about.h" compile="0" resource="0" file="Source/window_about.h"/>
      <FILE id="iQkpQQ" name="window_settings.cpp" compile="1" resource="0"
            file="Source/window_settings.cpp"/>
      <FILE id="yKnyVI" name="window_settings.h" compile="0" resource="0"
            file="Source/window_settings.h"/>
      <FILE id="HnVScQ" name="wrapped_parameter.h" compile="0" resource="0"
            file="Source/wrapped_parameter.h"/>
      <FILE id="XKaqCu" name="wrapped_parameter_combined.cpp" compile="1"
            resource="0" file="Source/wrapped_parameter_combined.cpp"/>
      <FILE id="XtN4Fu" name="wrapped_parameter_combined.h" compile="0" resource="0"
            file="Source/wrapped_parameter_combined.h"/>
      <FILE id="v1Ep9j" name="wrapped_parameter_continuous.cpp" compile="1"
            resource="0" file="Source/wrapped_parameter_continuous.cpp"/>
      <FILE id="JdsIOv" name="wrapped_parameter_continuous.h" compile="0"
            resource="0" file="Source/wrapped_parameter_continuous.h"/>
      <FILE id="TM1ASx" name="wrapped_parameter_switch.cpp" compile="1" resource="0"
            file="Source/wrapped_parameter_switch.cpp"/>
      <FILE id="vSKtz5" name="wrapped_parameter_switch.h" compile="0" resource="0"
            file="Source/wrapped_parameter_switch.h"/>
      <FILE id="RXR9BC" name="wrapped_parameter_toggle_switch.cpp" compile="1"
            resource="0" file="Source/wrapped_parameter_toggle_switch.cpp"/>
      <FILE id="dcbHWq" name="wrapped_parameter_toggle_switch.h" compile="0"
            resource="0" file="Source/wrapped_parameter_toggle_switch.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
