{
	"folders":
	[
		{
			"path": ".",

			"folder_exclude_patterns":
			[
				"bin",
				"Builds/linux",
				"Builds/windows",
				"doc/auto",
				"doc/licensing",
				"ignore",
				"libraries",
				"Source/api",
				"validation"
			],

			"file_exclude_patterns":
			[
				"*~",
				"JuceLibraryCode/include_*",
				"JuceLibraryCode/ReadMe.txt"
			]
		}
	],
	"SublimeLinter":
	{
		"linters":
		{
			"clang": {
				"args":
				[
					"-std=c++14"
				],
				"include_dirs":
				[
					"${project_folder}/JuceLibraryCode",
					"${project_folder}/libraries",
					"${project_folder}/libraries/juce/modules",
					"${project_folder}/Source",
					"${project_folder}/Source/frut",
				]
			}
		}
	}
}
