<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Py2F1i" name="Squeezer" projectType="audioplug" version="2.3.2"
              bundleIdentifier="de.mzuther.Squeezer" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Squeezer" pluginDesc="Flexible general-purpose audio compressor with a touch of lemon."
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="sqzr" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SqueezerAU"
              pluginAUViewClass="SqueezerAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="4.3.1" companyName="Martin Zuther" aaxIdentifier="de.mzuther.Squeezer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" includeBinaryInAppConfig="1"
              buildVST3="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategEffect"
              pluginIsMidiEffectPlugin="0" buildAUv3="0">
  <MAINGROUP id="BIo7Gh" name="Squeezer">
    <GROUP id="{E9DE54B6-0D51-C2EE-3F76-C28D0D5D5813}" name="common">
      <FILE id="sA5xxG" name="FrutHeader.h" compile="0" resource="0" file="Source/common/FrutHeader.h"/>
      <GROUP id="{7E8311C0-414D-B1AE-4085-DBE57CC88D00}" name="amalgamated">
        <FILE id="ZmIX4Q" name="frut_audio.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_audio.cpp"/>
        <FILE id="w63Ccb" name="frut_audio.h" compile="0" resource="0" file="Source/common/amalgamated/frut_audio.h"/>
        <FILE id="XoFfZ7" name="frut_math.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_math.cpp"/>
        <FILE id="bpjOCh" name="frut_math.h" compile="0" resource="0" file="Source/common/amalgamated/frut_math.h"/>
        <FILE id="pqAawJ" name="frut_parameter.cpp" compile="1" resource="0"
              file="Source/common/amalgamated/frut_parameter.cpp"/>
        <FILE id="kQ0M6m" name="frut_parameter.h" compile="0" resource="0"
              file="Source/common/amalgamated/frut_parameter.h"/>
        <FILE id="GSEX9r" name="frut_skin.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_skin.cpp"/>
        <FILE id="tOFqih" name="frut_skin.h" compile="0" resource="0" file="Source/common/amalgamated/frut_skin.h"/>
        <FILE id="pNSHGC" name="frut_widget.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_widget.cpp"/>
        <FILE id="n9YvzX" name="frut_widget.h" compile="0" resource="0" file="Source/common/amalgamated/frut_widget.h"/>
      </GROUP>
    </GROUP>
    <FILE id="hg8t81" name="compressor.cpp" compile="1" resource="0" file="Source/compressor.cpp"/>
    <FILE id="lBceaW" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
    <FILE id="jmVhbk" name="filter_chebyshev.cpp" compile="1" resource="0"
          file="Source/filter_chebyshev.cpp"/>
    <FILE id="U1baj8" name="filter_chebyshev.h" compile="0" resource="0"
          file="Source/filter_chebyshev.h"/>
    <FILE id="q7Xd1K" name="filter_chebyshev_stage.cpp" compile="1" resource="0"
          file="Source/filter_chebyshev_stage.cpp"/>
    <FILE id="BUdej3" name="filter_chebyshev_stage.h" compile="0" resource="0"
          file="Source/filter_chebyshev_stage.h"/>
    <FILE id="oL845I" name="gain_stage.h" compile="0" resource="0" file="Source/gain_stage.h"/>
    <FILE id="FjrHq5" name="gain_stage_fet.cpp" compile="1" resource="0"
          file="Source/gain_stage_fet.cpp"/>
    <FILE id="DH3GWX" name="gain_stage_fet.h" compile="0" resource="0"
          file="Source/gain_stage_fet.h"/>
    <FILE id="sHKiUM" name="gain_stage_optical.cpp" compile="1" resource="0"
          file="Source/gain_stage_optical.cpp"/>
    <FILE id="RTXhBG" name="gain_stage_optical.h" compile="0" resource="0"
          file="Source/gain_stage_optical.h"/>
    <FILE id="I3aVs1" name="meter_bar_gain_reduction.cpp" compile="1" resource="0"
          file="Source/meter_bar_gain_reduction.cpp"/>
    <FILE id="hO3BHc" name="meter_bar_gain_reduction.h" compile="0" resource="0"
          file="Source/meter_bar_gain_reduction.h"/>
    <FILE id="i3ZDRP" name="meter_bar_level.cpp" compile="1" resource="0"
          file="Source/meter_bar_level.cpp"/>
    <FILE id="B9p6Mj" name="meter_bar_level.h" compile="0" resource="0"
          file="Source/meter_bar_level.h"/>
    <FILE id="y6G2HD" name="plugin_editor.cpp" compile="1" resource="0"
          file="Source/plugin_editor.cpp"/>
    <FILE id="KUkhB3" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
    <FILE id="l1lWdy" name="plugin_parameters.cpp" compile="1" resource="0"
          file="Source/plugin_parameters.cpp"/>
    <FILE id="DvhtDl" name="plugin_parameters.h" compile="0" resource="0"
          file="Source/plugin_parameters.h"/>
    <FILE id="xKvjfS" name="plugin_processor.cpp" compile="1" resource="0"
          file="Source/plugin_processor.cpp"/>
    <FILE id="aFxM7M" name="plugin_processor.h" compile="0" resource="0"
          file="Source/plugin_processor.h"/>
    <FILE id="vV8sSo" name="side_chain.cpp" compile="1" resource="0" file="Source/side_chain.cpp"/>
    <FILE id="MPtzX3" name="side_chain.h" compile="0" resource="0" file="Source/side_chain.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/squeezer/libraries/vst"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_LV2=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;SQUEEZER_STEREO=1&#10;LINUX=1"
                userNotes="Add &quot;Source/standalone_application.*&quot; when building the stand-alone."
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Squeezer" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Squeezer" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
