{
	"folders":
	[
		{
			"path": ".",

			"folder_exclude_patterns":
			[
				"bin",
				"Builds/linux",
				"Builds/windows",
				"doc/auto",
				"doc/licensing",
				"ignore",
				"libraries",
				"Source/api",
				"validation",
			],

			"file_exclude_patterns":
			[
				"*~",
				"JuceLibraryCode/include_*",
				"JuceLibraryCode/ReadMe.txt",
			]
		}
	],
    "settings": {
        "SublimeLinter.linters.clang++.args": [
            "-std=c++14", 
            "-include", 
            "${project_path}/Source/frut/FrutHeader.h", 
            "-Wno-pragma-once-outside-header"
        ], 
        "SublimeLinter.linters.clang++.include_dirs": [
            "${file_path}", 
            "${project_path}/JuceLibraryCode", 
            "${project_path}/libraries", 
            "${project_path}/libraries/juce/modules", 
            "${project_path}/Source", 
            "${project_path}/Source/frut"
        ]
    }
}
