<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Py2F1i" name="Squeezer" projectType="audioplug" version="2.5.5"
              bundleIdentifier="de.mzuther.Squeezer" buildVST="0" buildRTAS="0"
              buildAU="0" pluginName="Squeezer" pluginDesc="Flexible general-purpose audio compressor with a touch of citrus"
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="sqzr" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SqueezerAU"
              pluginAUViewClass="SqueezerAU_V1" pluginRTASCategory="2" jucerVersion="5.4.7"
              companyName="Martin Zuther" aaxIdentifier="de.mzuther.Squeezer"
              pluginAAXCategory="2" includeBinaryInAppConfig="1" buildVST3="0"
              buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategEffect"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="1"
              enableIAA="0" pluginFormats="buildStandalone" pluginVST3Category="Dynamics,Fx">
  <MAINGROUP id="BIo7Gh" name="Squeezer">
    <GROUP id="{4CE73505-B0FA-5007-4F6D-3B0DF0B3B899}" name="frut">
      <GROUP id="{EC7F313B-E670-963C-46E0-1374EC6969B1}" name="amalgamated">
        <FILE id="H1vGKn" name="include_frut_audio.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.cpp"/>
        <FILE id="SmLo4g" name="include_frut_audio.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.h"/>
        <FILE id="pOVgP5" name="include_frut_dsp.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.cpp"/>
        <FILE id="BYQakD" name="include_frut_dsp.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.h"/>
        <FILE id="Tkea7P" name="include_frut_math.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_math.cpp"/>
        <FILE id="ftrcxg" name="include_frut_math.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_math.h"/>
        <FILE id="eXdUxc" name="include_frut_parameters.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.cpp"/>
        <FILE id="eS3HUe" name="include_frut_parameters.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.h"/>
        <FILE id="j4qYcf" name="include_frut_skin.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.cpp"/>
        <FILE id="OIIGEY" name="include_frut_skin.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.h"/>
        <FILE id="pbdavQ" name="include_frut_widgets.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.cpp"/>
        <FILE id="uwdLn3" name="include_frut_widgets.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.h"/>
      </GROUP>
      <FILE id="txcdrX" name="FrutHeader.h" compile="0" resource="0" file="Source/frut/FrutHeader.h"/>
    </GROUP>
    <FILE id="RhzFT2" name="compressor.cpp" compile="1" resource="0" file="Source/compressor.cpp"/>
    <FILE id="Y9f7ew" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
    <FILE id="Xvzqtb" name="gain_stage.h" compile="0" resource="0" file="Source/gain_stage.h"/>
    <FILE id="fEb2ol" name="gain_stage_fet.cpp" compile="1" resource="0"
          file="Source/gain_stage_fet.cpp"/>
    <FILE id="VnPQus" name="gain_stage_fet.h" compile="0" resource="0"
          file="Source/gain_stage_fet.h"/>
    <FILE id="f07Z7Z" name="gain_stage_optical.cpp" compile="1" resource="0"
          file="Source/gain_stage_optical.cpp"/>
    <FILE id="i637rH" name="gain_stage_optical.h" compile="0" resource="0"
          file="Source/gain_stage_optical.h"/>
    <FILE id="CfrMgv" name="meter_bar_gain_reduction.cpp" compile="1" resource="0"
          file="Source/meter_bar_gain_reduction.cpp"/>
    <FILE id="elQHX8" name="meter_bar_gain_reduction.h" compile="0" resource="0"
          file="Source/meter_bar_gain_reduction.h"/>
    <FILE id="hV4bOW" name="meter_bar_level.cpp" compile="1" resource="0"
          file="Source/meter_bar_level.cpp"/>
    <FILE id="zugrmk" name="meter_bar_level.h" compile="0" resource="0"
          file="Source/meter_bar_level.h"/>
    <FILE id="bQVBev" name="plugin_editor.cpp" compile="1" resource="0"
          file="Source/plugin_editor.cpp"/>
    <FILE id="KbjdI8" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
    <FILE id="k9IAOT" name="plugin_parameters.cpp" compile="1" resource="0"
          file="Source/plugin_parameters.cpp"/>
    <FILE id="ULvVLo" name="plugin_parameters.h" compile="0" resource="0"
          file="Source/plugin_parameters.h"/>
    <FILE id="fwLteA" name="plugin_processor.cpp" compile="1" resource="0"
          file="Source/plugin_processor.cpp"/>
    <FILE id="o68rKY" name="plugin_processor.h" compile="0" resource="0"
          file="Source/plugin_processor.h"/>
    <FILE id="PVEIVt" name="side_chain.cpp" compile="1" resource="0" file="Source/side_chain.cpp"/>
    <FILE id="Uxy9V8" name="side_chain.h" compile="0" resource="0" file="Source/side_chain.h"/>
    <FILE id="JZMMI2" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
    <FILE id="ixBmrp" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/squeezer/libraries/vst2"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;SQUEEZER_STEREO=1&#10;SQUEEZER_EXTERNAL_SIDECHAIN=1&#10;LINUX=1"
                userNotes="Add &quot;Source/standalone_application.*&quot; when building the stand-alone."
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Squeezer" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Squeezer" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
