Git HEAD
========



v2.4.3 (2019-03-23)
===================

* improved denormalization

* updated manual



v2.4.2 (2018-07-22)
===================

* removed ASIO support

* reset meters on start of playback



v2.4.1 (2018-06-15)
===================

* fixed crash on seemingly random Windows systems (disabled AAX,
  enabled SSE2)

* optimized dithering

* re-factored and optimized code

* updated JUCE framework

* updated libraries

* show CPU information on start-up

* use dynamic runtime linking on Windows



v2.4.0 (2018-02-10)
===================

* Squeezer is now fully skinned

* VST3 plug-in

* support 64-bit signal chains

* split side-chain filter (HPF and LPF)

* changed handling of inputs and outputs

* re-factored code

* updated JUCE framework

* updated libraries

* use Clang on Linux (C++14)

* support Visual Studio 2017



v2.3.2 (2018-01-14)
===================

* accept an external side chain

* prelimitary skinning of editor

* updated code for side chain processing and feedback compression

* added alternative feed-back mode that supports an external side
  chain

* changed channel layout (no sidechain output)

* updated some parameter ranges

* updated JUCE framework

* beautified code



v2.2.3 (2017-02-10)
===================

* fixed side chain for M/S compression

* beautified code



v2.1.3 (2016-04-10)
===================

* updated JUCE framework



v2.1.2 (2016-02-28)
===================

* lots of internal re-structuring

* renamed Frut base class



v2.1.0 (2015-02-28)
==================

* lots of internal changes

* changed version number (overflow in plug-in hosts)



v1.52 (2015-02-20)
==================

* lots of internal changes



v1.51 (2015-01-31)
==================

* mono compressor

* changed LV2 definitions

* renamed parameter "Listen" to "SC Listen"



v1.50 (2015-01-31)
==================

* enhanced internal precision (53 bits instead of 24 bits)

* dithered output

* updated JUCE framework



v1.46 (2015-01-29)
==================

* new parameter "Gain Stage" (FET, Optical)

* dumped old optical detector in favor of new one

* gain stage: saturation of optical element

* updated auto-gain logic

* beautified meter segments

* changed "settings" and "about" windows

* Windows: enable WASAPI

* updated build instructions

* updated JUCE framework



v1.45 (2013-08-11)
==================

* some bug fixes


v1.44 (2013-08-04)
==================

* side-chain filter

* de-normalise floating-point numbers



v1.43 (2013-06-01)
==================

* LV2 plug-in (GNU/Linux)

* experimental 64-bit versions for Windows

* updated JUCE framework



v1.42 (2013-02-24)
==================

* overload meter

* fine-tuned optical detector

* changed design of "linear" detector

* changed RMS detection constants



v1.41 (2013-02-23)
==================

* optical detector



v1.40 (2013-02-18)
==================

* upward expansion

* changed envelope time constants (90% instead of 95%)

* window showing the plugin's parameters

* maximum peak label on meters



v1.31 (2013-02-10)
==================

* combined peak/average meter

* update level meters during bypass



v1.30 (2013-02-10)
==================

* added "smooth decoupled" and "smooth branching" peak detectors

* handle peak detection by RMS filter

* auto make-up gain switch

* level meters (peak and RMS)

* restructured code

* check type in parameter wrapper initialisation



v1.20 (2013-02-01)
==================

* soft knee compression

* parameters can be switched between discrete (constant) and
  continuous (manual) values

* removed input gain

* fixed parameter automation bug



v1.10 (2013-01-19)
==================

* logarithmic and linear attack and release rates

* enhanced parameter handling (including logarithmic scaling)

* fixed setting parameters by controller message



v1.00 (2013-01-11)
==================

* input and output gain

* feed-forward and feed-back design

* wet/dry switch for parallel compression

* flexible stereo linking

* bypass button

* gain reduction meter

* crest factor: 20 dB

* GNU/Linux:  VST plug-in, stand-alone
  Windows:    VST plug-in, stand-alone
