<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE squeezer-skin SYSTEM "include/dtd/squeezer-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<squeezer-skin
    name="Default"
    path="Default"
    origin_of_y="bottom"
    version="1.0">

    <settings>
        <meter_segment
            height="6"
        />

        <meter_colour_high
            hue="0.00"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_medium
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_low
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_gain_reduction_normal
            hue="0.58"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_gain_reduction_special
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />
    </settings>

    <default>
        <slider_threshold
            x="12"
            y="116"
            height="60"
            width="52"
            hue="0.83"
        />

        <slider_ratio
            x="72"
            y="116"
            height="60"
            width="52"
            hue="0.83"
        />

        <slider_attack_rate
            x="12"
            y="13"
            height="60"
            width="52"
            hue="0.16"
        />

        <slider_release_rate
            x="72"
            y="13"
            height="60"
            width="52"
            hue="0.16"
        />

        <slider_sidechain_hpf_cutoff
            x="143"
            y="13"
            height="60"
            width="52"
            hue="0.33"
        />

        <slider_sidechain_lpf_cutoff
            x="203"
            y="13"
            height="60"
            width="52"
            hue="0.33"
        />

        <slider_makeup_gain
            x="143"
            y="116"
            height="60"
            width="52"
            hue="0.55"
        />

        <slider_wet_mix
            x="203"
            y="116"
            height="60"
            width="52"
            hue="0.55"
        />

        <button_detector_linear
            x="276"
            y="176"
            image_on="buttons/button_detector_linear_on.png"
            image_over="buttons/button_detector_linear_over.png"
            image_off="buttons/button_detector_linear_off.png"
        />

        <button_detector_smooth_decoupled
            x="276"
            y="147"
            image_on="buttons/button_detector_smooth_decoupled_on.png"
            image_over="buttons/button_detector_smooth_decoupled_over.png"
            image_off="buttons/button_detector_smooth_decoupled_off.png"
        />

        <button_detector_smooth_branching
            x="276"
            y="118"
            image_on="buttons/button_detector_smooth_branching_on.png"
            image_over="buttons/button_detector_smooth_branching_over.png"
            image_off="buttons/button_detector_smooth_branching_off.png"
        />

        <button_detector_rms
            x="346"
            y="176"
            image_on="buttons/button_detector_rms_on.png"
            image_over="buttons/button_detector_rms_over.png"
            image_off="buttons/button_detector_rms_off.png"
        />

        <button_design_feedback
            x="346"
            y="147"
            image_on="buttons/button_design_feedback_on.png"
            image_over="buttons/button_design_feedback_over.png"
            image_off="buttons/button_design_feedback_off.png"
        />

        <button_gainstage_optical
            x="346"
            y="118"
            image_on="buttons/button_gainstage_optical_on.png"
            image_over="buttons/button_gainstage_optical_over.png"
            image_off="buttons/button_gainstage_optical_off.png"
        />

        <button_knee_hard
            x="416"
            y="176"
            image_on="buttons/button_knee_hard_on.png"
            image_over="buttons/button_knee_hard_over.png"
            image_off="buttons/button_knee_hard_off.png"
        />

        <button_knee_medium
            x="416"
            y="147"
            image_on="buttons/button_knee_medium_on.png"
            image_over="buttons/button_knee_medium_over.png"
            image_off="buttons/button_knee_medium_off.png"
        />

        <button_knee_soft
            x="416"
            y="118"
            image_on="buttons/button_knee_soft_on.png"
            image_over="buttons/button_knee_soft_over.png"
            image_off="buttons/button_knee_soft_off.png"
        />

        <button_sidechain_listen
            x="276"
            y="14"
            image_on="buttons/button_sidechain_listen_on.png"
            image_over="buttons/button_sidechain_listen_over.png"
            image_off="buttons/button_sidechain_listen_off.png"
        />

        <button_sidechain_input
            x="276"
            y="42"
            image_on="buttons/button_sidechain_input_on.png"
            image_over="buttons/button_sidechain_input_over.png"
            image_off="buttons/button_sidechain_input_off.png"
        />

        <button_auto_makeup_gain
            x="346"
            y="42"
            image_on="buttons/button_auto_makeup_gain_on.png"
            image_over="buttons/button_auto_makeup_gain_over.png"
            image_off="buttons/button_auto_makeup_gain_off.png"
        />

        <button_bypass
            x="346"
            y="14"
            image_on="buttons/button_bypass_on.png"
            image_over="buttons/button_bypass_over.png"
            image_off="buttons/button_bypass_off.png"
        />

        <button_settings
            x="416"
            y="42"
            image_on="buttons/button_settings_on.png"
            image_over="buttons/button_settings_over.png"
            image_off="buttons/button_settings_off.png"
        />

        <button_about
            x="416"
            y="14"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <button_reset
            x="619"
            y="19"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_skin
            x="508"
            y="19"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <label_debug
            x="456"
            y="75"
            image="labels/label_debug.png"
        />
    </default>

    <mono>
        <background
            image="backgrounds/background_mono.png" />

        <meter_input
            x="612"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_output
            x="643"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_gain_reduction
            x="521"
            y="67"
            segment_width="24"
            vertical="true"
        />
    </mono>

    <stereo>
        <background
            image="backgrounds/background_stereo.png" />

        <meter_input_left
            x="612"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_input_right
            x="624"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_left
            x="643"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_right
            x="655"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_left
            x="521"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_right
            x="533"
            y="67"
            segment_width="12"
            vertical="true"
        />
    </stereo>

</squeezer-skin>
