<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE squeezer-skin SYSTEM "include/dtd/squeezer-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<squeezer-skin
    name="Default"
    path="Default"
    version="1.0">

    <settings>
        <meter_segment
            height="5"
        />

        <meter_colour_high
            hue="0.00"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_medium
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_low
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />

        <gain_reduction_meter_normal
            hue="0.58"
            saturation="1.00"
            brightness="0.97"
        />

        <gain_reduction_meter_special
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />
    </settings>

    <default>
        <button_detector_linear
            x="276"
            y="176"
            height="20"
            width="60"
        />

        <button_detector_smooth_decoupled
            x="276"
            y="147"
            height="20"
            width="60"
        />

        <button_detector_smooth_branching
            x="276"
            y="118"
            height="20"
            width="60"
        />

        <button_detector_rms
            x="346"
            y="176"
            height="20"
            width="60"
        />

        <button_design_feedback
            x="346"
            y="147"
            height="20"
            width="60"
        />

        <button_gainstage_optical
            x="346"
            y="118"
            height="20"
            width="60"
        />

        <button_knee_hard
            x="416"
            y="176"
            height="20"
            width="60"
        />

        <button_knee_medium
            x="416"
            y="147"
            height="20"
            width="60"
        />

        <button_knee_soft
            x="416"
            y="118"
            height="20"
            width="60"
        />

        <slider_threshold
            x="12"
            y="116"
            height="60"
            width="52"
        />

        <slider_ratio
            x="72"
            y="116"
            height="60"
            width="52"
        />

        <slider_attack_rate
            x="12"
            y="13"
            height="60"
            width="52"
        />

        <slider_release_rate
            x="72"
            y="13"
            height="60"
            width="52"
        />

        <slider_sidechain_hpf_cutoff
            x="143"
            y="13"
            height="60"
            width="52"
        />

        <slider_sidechain_lpf_cutoff
            x="203"
            y="13"
            height="60"
            width="52"
        />

        <button_sidechain_listen
            x="276"
            y="42"
            height="20"
            width="60"
        />

        <button_sidechain_input
            x="276"
            y="14"
            height="20"
            width="60"
        />

        <slider_makeup_gain
            x="143"
            y="116"
            height="60"
            width="52"
        />

        <slider_wet_mix
            x="203"
            y="116"
            height="60"
            width="52"
        />

        <button_auto_makeup_gain
            x="346"
            y="42"
            height="20"
            width="60"
        />

        <button_about
            x="416"
            y="14"
            height="20"
            width="60"
        />

        <button_settings
            x="416"
            y="42"
            height="20"
            width="60"
        />

        <button_bypass
            x="346"
            y="14"
            height="20"
            width="60"
        />

        <label_debug
            x="437"
            y="76"
            height="16"
            width="60"
        />
    </default>

    <mono>
        <background
            image="backgrounds/background_mono.png" />

        <button_reset
            x="497"
            y="42"
            height="20"
            width="60"
        />

        <button_skin
            x="497"
            y="14"
            height="20"
            width="60"
        />

        <input_meter
            x="499"
            y="20"
            segment_width="16"
            vertical="true"
        />

        <output_meter
            x="539"
            y="20"
            segment_width="16"
            vertical="true"
        />

        <gain_reduction_meter
            x="519"
            y="20"
            segment_width="16"
            vertical="true"
        />
    </mono>

    <stereo>
        <background
            image="backgrounds/background_stereo.png" />

        <button_reset
            x="509"
            y="42"
            height="20"
            width="60"
        />

        <button_skin
            x="509"
            y="14"
            height="20"
            width="60"
        />

        <input_meter_left
            x="499"
            y="20"
            segment_width="12"
            vertical="true"
        />

        <input_meter_right
            x="511"
            y="20"
            segment_width="12"
            vertical="true"
        />

        <output_meter_left
            x="555"
            y="20"
            segment_width="12"
            vertical="true"
        />

        <output_meter_right
            x="567"
            y="20"
            segment_width="12"
            vertical="true"
        />

        <gain_reduction_meter_left
            x="527"
            y="20"
            segment_width="12"
            vertical="true"
        />

        <gain_reduction_meter_right
            x="539"
            y="20"
            segment_width="12"
            vertical="true"
        />
    </stereo>

</squeezer-skin>
