<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE squeezer-skin SYSTEM "include/dtd/squeezer-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<squeezer-skin
    name="Default"
    path="Default"
    origin_of_y="bottom"
    version="1.1">

    <settings>
        <meter_segment
            height="6"
        />

        <meter_colour_high
            hue="0.00"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_medium
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_low
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_gain_reduction_normal
            hue="0.58"
            saturation="1.00"
            brightness="0.97"
        />
    </settings>

    <default>
        <slider_threshold
            x="83"
            y="116"
            height="60"
            width="52"
            hue="0.83"
            toggle_hue="0.06"
        />

        <slider_ratio
            x="143"
            y="116"
            height="60"
            width="52"
            hue="0.83"
            toggle_hue="0.06"
        />

        <slider_attack_rate
            x="83"
            y="13"
            height="60"
            width="52"
            hue="0.16"
            toggle_hue="0.06"
        />

        <slider_release_rate
            x="143"
            y="13"
            height="60"
            width="52"
            hue="0.16"
            toggle_hue="0.06"
        />

        <slider_sidechain_hpf_cutoff
            x="214"
            y="13"
            height="60"
            width="52"
            hue="0.33"
            toggle_hue="0.06"
        />

        <slider_sidechain_lpf_cutoff
            x="274"
            y="13"
            height="60"
            width="52"
            hue="0.33"
            toggle_hue="0.06"
        />

        <slider_input_trim
            x="12"
            y="116"
            height="60"
            width="52"
            hue="0.00"
            saturation="0.0"
            toggle_hue="0.06"
            toggle_saturation="1.0"
        />

        <slider_makeup_gain
            x="12"
            y="13"
            height="60"
            width="52"
            hue="0.00"
            saturation="0.0"
            toggle_hue="0.06"
            toggle_saturation="1.0"
        />

        <slider_stereo_link
            x="214"
            y="116"
            height="60"
            width="52"
            hue="0.55"
            toggle_hue="0.06"
        />

        <slider_wet_mix
            x="274"
            y="116"
            height="60"
            width="52"
            hue="0.55"
            toggle_hue="0.06"
        />

        <button_curve_linear
            x="347"
            y="118"
            image_on="buttons/button_curve_linear_on.svg"
            image_over="buttons/button_curve_linear_on.svg"
            image_off="buttons/button_curve_linear_on.svg"
        />

        <button_curve_smooth_decoupled
            x="347"
            y="147"
            image_on="buttons/button_curve_smooth_decoupled_on.png"
            image_over="buttons/button_curve_smooth_decoupled_over.png"
            image_off="buttons/button_curve_smooth_decoupled_off.png"
        />

        <button_curve_smooth_branching
            x="347"
            y="176"
            image_on="buttons/button_curve_smooth_branching_on.png"
            image_over="buttons/button_curve_smooth_branching_over.png"
            image_off="buttons/button_curve_smooth_branching_off.png"
        />

        <button_rms_window
            x="417"
            y="118"
            image_on="buttons/button_rms_window_on.png"
            image_over="buttons/button_rms_window_over.png"
            image_off="buttons/button_rms_window_off.png"
        />

        <button_design_feedback
            x="417"
            y="176"
            image_on="buttons/button_design_feedback_on.png"
            image_over="buttons/button_design_feedback_over.png"
            image_off="buttons/button_design_feedback_off.png"
        />

        <button_gainstage_optical
            x="417"
            y="147"
            image_on="buttons/button_gainstage_optical_on.png"
            image_over="buttons/button_gainstage_optical_over.png"
            image_off="buttons/button_gainstage_optical_off.png"
        />

        <button_knee_hard
            x="487"
            y="176"
            image_on="buttons/button_knee_hard_on.png"
            image_over="buttons/button_knee_hard_over.png"
            image_off="buttons/button_knee_hard_off.png"
        />

        <button_knee_medium
            x="487"
            y="147"
            image_on="buttons/button_knee_medium_on.png"
            image_over="buttons/button_knee_medium_over.png"
            image_off="buttons/button_knee_medium_off.png"
        />

        <button_knee_soft
            x="487"
            y="118"
            image_on="buttons/button_knee_soft_on.png"
            image_over="buttons/button_knee_soft_over.png"
            image_off="buttons/button_knee_soft_off.png"
        />

        <button_sidechain_listen
            x="347"
            y="14"
            image_on="buttons/button_sidechain_listen_on.png"
            image_over="buttons/button_sidechain_listen_over.png"
            image_off="buttons/button_sidechain_listen_off.png"
        />

        <button_sidechain_external
            x="347"
            y="42"
            image_on="buttons/button_sidechain_external_on.png"
            image_over="buttons/button_sidechain_external_over.png"
            image_off="buttons/button_sidechain_external_off.png"
        />

        <button_auto_makeup_gain
            x="417"
            y="42"
            image_on="buttons/button_auto_makeup_gain_on.png"
            image_over="buttons/button_auto_makeup_gain_over.png"
            image_off="buttons/button_auto_makeup_gain_off.png"
        />

        <button_bypass
            x="417"
            y="14"
            image_on="buttons/button_bypass_on.png"
            image_over="buttons/button_bypass_over.png"
            image_off="buttons/button_bypass_off.png"
        />

        <button_settings
            x="487"
            y="42"
            image_on="buttons/button_settings_on.png"
            image_over="buttons/button_settings_over.png"
            image_off="buttons/button_settings_off.png"
        />

        <button_about
            x="487"
            y="14"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <button_reset
            x="690"
            y="19"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_skin
            x="579"
            y="19"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <label_debug
            x="527"
            y="75"
            image="labels/label_debug.png"
        />
    </default>

    <mono>
        <background
            image="backgrounds/background.svg" />

        <meter_input
            x="683"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_output
            x="714"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_gain_reduction
            x="592"
            y="67"
            segment_width="24"
            vertical="true"
        />
    </mono>

    <stereo>
        <background
            image="backgrounds/background.svg" />

        <meter_input_left
            x="683"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_input_right
            x="695"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_left
            x="714"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_right
            x="726"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_left
            x="592"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_right
            x="604"
            y="67"
            segment_width="12"
            vertical="true"
        />
    </stereo>

</squeezer-skin>
