<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE squeezer-skin SYSTEM "include/dtd/squeezer-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<squeezer-skin
    name="Default"
    path="Default"
    origin_of_y="bottom"
    version="1.1">

    <settings>
        <meter_segment
            height="8"
        />

        <meter_colour_high
            hue="0.00"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_medium
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_colour_low
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />

        <meter_gain_reduction_normal
            hue="0.58"
            saturation="1.00"
            brightness="0.97"
        />
    </settings>

    <default>
        <slider_threshold
            x="86"
            y="123"
            height="64"
            width="52"
            hue="0.83"
            toggle_hue="0.06"
        />

        <slider_ratio
            x="146"
            y="123"
            height="64"
            width="52"
            hue="0.83"
            toggle_hue="0.06"
        />

        <slider_attack_rate
            x="86"
            y="15"
            height="64"
            width="52"
            hue="0.16"
            toggle_hue="0.06"
        />

        <slider_release_rate
            x="146"
            y="15"
            height="64"
            width="52"
            hue="0.16"
            toggle_hue="0.06"
        />

        <slider_sidechain_hpf_cutoff
            x="218"
            y="15"
            height="64"
            width="52"
            hue="0.33"
            toggle_hue="0.06"
        />

        <slider_sidechain_lpf_cutoff
            x="278"
            y="15"
            height="64"
            width="52"
            hue="0.33"
            toggle_hue="0.06"
        />

        <slider_input_trim
            x="14"
            y="123"
            height="64"
            width="52"
            hue="0.00"
            saturation="0.0"
            toggle_hue="0.06"
            toggle_saturation="1.0"
        />

        <slider_makeup_gain
            x="14"
            y="15"
            height="64"
            width="52"
            hue="0.00"
            saturation="0.0"
            toggle_hue="0.06"
            toggle_saturation="1.0"
        />

        <slider_stereo_link
            x="218"
            y="123"
            height="64"
            width="52"
            hue="0.55"
            toggle_hue="0.06"
        />

        <slider_wet_mix
            x="278"
            y="123"
            height="64"
            width="52"
            hue="0.55"
            toggle_hue="0.06"
        />

        <button_curve_linear
            image_on="button/curve_linear_on.svg"
            image_over="button/curve_linear_over.svg"
            image_off="button/curve_linear_off.svg"
        />

        <button_curve_smooth_decoupled
            image_on="button/curve_smooth_decoupled_on.svg"
            image_over="button/curve_smooth_decoupled_over.svg"
            image_off="button/curve_smooth_decoupled_off.svg"
        />

        <button_curve_smooth_branching
            image_on="button/curve_smooth_branching_on.svg"
            image_over="button/curve_smooth_branching_over.svg"
            image_off="button/curve_smooth_branching_off.svg"
        />

        <button_rms_window
            image_on="button/rms_window_on.svg"
            image_over="button/rms_window_over.svg"
            image_off="button/rms_window_off.svg"
        />

        <button_design_feedback
            image_on="button/design_feedback_on.svg"
            image_over="button/design_feedback_over.svg"
            image_off="button/design_feedback_off.svg"
        />

        <button_gainstage_optical
            image_on="button/gainstage_optical_on.svg"
            image_over="button/gainstage_optical_over.svg"
            image_off="button/gainstage_optical_off.svg"
        />

        <button_knee_hard
            image_on="button/knee_hard_on.svg"
            image_over="button/knee_hard_over.svg"
            image_off="button/knee_hard_off.svg"
        />

        <button_knee_medium
            image_on="button/knee_medium_on.svg"
            image_over="button/knee_medium_over.svg"
            image_off="button/knee_medium_off.svg"
        />

        <button_knee_soft
            image_on="button/knee_soft_on.svg"
            image_over="button/knee_soft_over.svg"
            image_off="button/knee_soft_off.svg"
        />

        <button_sidechain_listen
            image_on="button/sidechain_listen_on.svg"
            image_over="button/sidechain_listen_over.svg"
            image_off="button/sidechain_listen_off.svg"
        />

        <button_sidechain_external
            image_on="button/sidechain_external_on.svg"
            image_over="button/sidechain_external_over.svg"
            image_off="button/sidechain_external_off.svg"
        />

        <button_auto_makeup_gain
            image_on="button/auto_makeup_gain_on.svg"
            image_over="button/auto_makeup_gain_over.svg"
            image_off="button/auto_makeup_gain_off.svg"
        />

        <button_bypass
            image_on="button/bypass_on.svg"
            image_over="button/bypass_over.svg"
            image_off="button/bypass_off.svg"
        />

        <button_settings
            image_on="button/settings_on.svg"
            image_over="button/settings_over.svg"
            image_off="button/settings_off.svg"
        />

        <button_about
            image_on="button/about_on.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg"
        />

        <button_reset
            image_on="button/reset_on.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg"
        />

        <button_skin
            image_on="button/skin_on.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg"
        />

        <label_debug
            image="label/debug.svg"
        />
    </default>

    <mono>
        <background
            image="background/background.svg" />

        <meter_input
            x="692"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_output
            x="724"
            y="67"
            segment_width="24"
            vertical="true"
        />

        <meter_gain_reduction
            x="596"
            y="67"
            segment_width="24"
            vertical="true"
        />
    </mono>

    <stereo>
        <background
            image="background/background.svg" />

        <meter_input_left
            x="692"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_input_right
            x="704"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_left
            x="724"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_output_right
            x="736"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_left
            x="596"
            y="67"
            segment_width="12"
            vertical="true"
        />

        <meter_gain_reduction_right
            x="608"
            y="67"
            segment_width="12"
            vertical="true"
        />
    </stereo>

</squeezer-skin>
