--------------------------------------------------------------------------------
--
--  Squeezer
--  ========
--  Flexible general-purpose audio compressor with a touch of citrus
--
--  Copyright (c) 2013-2020 Martin Zuther (http://www.mzuther.de/)
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--  Thank you for using free software!
--
--------------------------------------------------------------------------------

{% import 'premake5.template' as render %}

{% set name = {'real': 'Squeezer', 'short': 'squeezer'} -%}

{% set variants = [{'real':    'Mono',
                    'short':   'mono',
                    'defines': ['SQUEEZER_MONO=1',
                                'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                   {'real':    'Stereo',
                    'short':   'stereo',
                    'defines': ['SQUEEZER_STEREO=1',
                                'SQUEEZER_EXTERNAL_SIDECHAIN=1']}] -%}

{% set variants_vst2 = [{'real':    'Mono',
                         'short':   'mono',
                         'defines': ['SQUEEZER_MONO=1',
                                          'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                        {'real':    'Mono, no side-chain',
                         'short':   'mono_no_sidechain',
                         'defines': ['SQUEEZER_MONO=1',
                                          'SQUEEZER_EXTERNAL_SIDECHAIN=0']},

                        {'real':    'Stereo',
                         'short':   'stereo',
                         'defines': ['SQUEEZER_STEREO=1',
                                          'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                        {'real':    'Stereo, no side-chain',
                         'short':   'stereo_no_sidechain',
                         'defines': ['SQUEEZER_STEREO=1',
                                     'SQUEEZER_EXTERNAL_SIDECHAIN=0']}] -%}



{{ render.solution(name, "", windows_sdk) -}}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.standalone(name, variant) -}}

{% endfor -%}



{% for variant in variants_vst2 %}

--------------------------------------------------------------------------------

{{ render.vst2(name, variant) -}}

{% endfor -%}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.vst3(name, variant) -}}

{% endfor -%}
