{# -*- mode: Jinja2; -*- ---------------------------------------------------- #}


{% set copyright = [
  '----------------------------------------------------------------------------',
  '',
  'Squeezer',
  '========',
  'Flexible general-purpose audio compressor with a touch of citrus',
  '',
  'Copyright (c) 2013-2020 Martin Zuther (http://www.mzuther.de/)',
  '',
  'This program is free software: you can redistribute it and/or modify',
  'it under the terms of the GNU General Public License as published by',
  'the Free Software Foundation, either version 3 of the License, or',
  '(at your option) any later version.',
  '',
  'This program is distributed in the hope that it will be useful,',
  'but WITHOUT ANY WARRANTY; without even the implied warranty of',
  'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the',
  'GNU General Public License for more details.',
  '',
  'You should have received a copy of the GNU General Public License',
  'along with this program.  If not, see <http://www.gnu.org/licenses/>.',
  '',
  'Thank you for using free software!',
  '',
  '----------------------------------------------------------------------------'
] %}


{% set version = '2.5.3' %}
{% set category = 'Dynamics/Compressor' %}
{% set windows_sdk = '10.0.17763.0' %}


{% set name = {'real': 'Squeezer', 'short': 'squeezer'} %}


{% set variants = [{'real':    'Stereo',
                    'short':   'stereo',
                    'defines': ['SQUEEZER_STEREO=1',
                                'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                   {'real':    'Mono',
                    'short':   'mono',
                    'defines': ['SQUEEZER_MONO=1',
                                'SQUEEZER_EXTERNAL_SIDECHAIN=1']}] %}


{% set variants_vst2 = [{'real':    'Stereo',
                         'short':   'stereo',
                         'defines': ['SQUEEZER_STEREO=1',
                                     'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                        {'real':    'Mono',
                         'short':   'mono',
                         'defines': ['SQUEEZER_MONO=1',
                                     'SQUEEZER_EXTERNAL_SIDECHAIN=1']},

                        {'real':    'Stereo, no side-chain',
                         'short':   'stereo_no_sidechain',
                         'defines': ['SQUEEZER_STEREO=1',
                                     'SQUEEZER_EXTERNAL_SIDECHAIN=0']},

                        {'real':    'Mono, no side-chain',
                         'short':   'mono_no_sidechain',
                         'defines': ['SQUEEZER_MONO=1',
                                     'SQUEEZER_EXTERNAL_SIDECHAIN=0']}] %}


{% set additions_solution = "" %}


{% set additions_copyvst = {
  'default': [
    'archive_add "squeezer/doc" "$executable_dir"',
    'archive_add "squeezer/skins/Default" "$executable_dir"',
    'archive_add "squeezer/skins/Default.skin" "$executable_dir"'
  ]
} %}
