{# --------------------------------------------------------------------------------
--
--  Squeezer
--  ========
--  Flexible general-purpose audio compressor with a touch of citrus
--
--  Copyright (c) 2013-2020 Martin Zuther (http://www.mzuther.de/)
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--  Thank you for using free software!
--
--------------------------------------------------------------------------------
-#}

{% import 'settings.template' as settings -%}
{% import 'premake5_macros.template' as render -%}

{% set windows_sdk = '10.0.17763.0' -%}

{{ settings.copyright }}

{{ render.solution(settings.name, "", windows_sdk) -}}



{% for variant in settings.variants %}

--------------------------------------------------------------------------------

{{ render.standalone(settings.name, variant) -}}

{% endfor -%}



{% for variant in settings.variants_vst2 %}

--------------------------------------------------------------------------------

{{ render.vst2(settings.name, variant) -}}

{% endfor -%}



{% for variant in settings.variants %}

--------------------------------------------------------------------------------

{{ render.vst3(settings.name, variant) -}}

{% endfor -%}
